/* Русский язык */

[rus]

GOTARMOR = "Получен легкий бронежилет.";
GOTMEGA = "Получен тяжелый бронежилет.";
GOTHTHBONUS = "Получен 1% бонус здоровья.";
GOTARMBONUS = "Получен 1% бонус брони.";
GOTSTIM = "Получена маленькая аптечка.";
GOTMEDINEED = "Получена большая аптечка, как раз вовремя!";
GOTMEDIKIT = "Получена большая аптечка.";
GOTSUPER = "Получена сверхсфера!";
GOTBLUECARD = "Получена синяя пасскарта.";
GOTYELWCARD = "Получена желтая пасскарта.";
GOTREDCARD = "Получена красная пасскарта.";
GOTBLUESKUL = "Получен синий скелетный ключ.";
GOTYELWSKUL = "Получен желтый скелетный ключ.";
GOTREDSKULL = "Получен красный скелетный ключ.";
GOTINVUL = "Неуязвимость!";
GOTBERSERK = "Убей их всех!";
GOTINVIS = "Получена сфера невидимости!";
GOTSUIT = "Получен защитный костюм.";
GOTMAP = "Получена тактическая карта.";
GOTVISOR = "Получены очки ночного видения.";
GOTMSPHERE = "Получена абсолютная сверхсфера!";
GOTCLIP = "Получена обойма.";
GOTCLIPBOX = "Получен ящик патронов.";
GOTROCKET = "Получена ракета.";
GOTROCKBOX = "Получен ящик ракет.";
GOTCELL = "Получен малый поляризованный заряд.";
GOTCELLBOX = "Получен большой поляризованный заряд.";
GOTSHELLS = "Получены патроны для ружья.";
GOTSHELLS8 = "Получены патроны для ружья.";
GOTSHELLBOX = "Получена коробка патронов для ружья.";
GOTBACKPACK = "Получен рюкзак!";
GOTBFG9000 = "Получено SKAG 1337 ... Да грянет возмездие!";
GOTCHAINGUN = "Получен пулемет!";
GOTCHAINSAW = "Получена циркулярная пила!";
GOTLAUNCHER = "Получена ракетница!";
GOTPLASMA = "Получена энергетическая пушка!";
GOTSHOTGUN = "Получено помповое ружье!";
GOTSHOTGUN2 = "Получен обрез!";
PD_BLUEO = "Для активации нужен синий ключ.";
PD_REDO = "Для активации нужен красный ключ.";
PD_YELLOWO = "Для активации нужен желтый ключ.";
PD_BLUEK = "Для открытия нужен синий ключ.";
PD_REDK = "Для открытия нужен красный ключ.";
PD_YELLOWK = "Для открытия нужен желтый ключ.";
PD_BLUEC = "Для этой двери нужна синяя пасскарта.";
PD_REDC = "Для этой двери нужна красная пасскарта.";
PD_YELLOWC = "Для этой двери нужна желтая пасскарта.";
PD_BLUES = "Для этой двери нужен синий скелетный ключ.";
PD_REDS = "Для этой двери нужен красный скелетный ключ.";
PD_YELLOWS = "Для этой двери нужен желтый скелетный ключ.";
PD_ANY = "Для этой двери подойдет любой ключ.";
PD_ALL3 = "Для этой двери нужны все три ключа.";
PD_ALL6 = "Для этой двери нужны все шесть ключей!";

HUSTR_E1M1 = "U1E1: Внешний тюремный блок";
HUSTR_E1M2 = "U1E2: Центр связи";
HUSTR_E1M3 = "U1E3: Утилизация отходов";
HUSTR_E1M4 = "U1E4: Склад боеприпасов";
HUSTR_E1M5 = "U1E5: Главный командный пункт";
HUSTR_E1M6 = "U1E6: Центр подготовки";
HUSTR_E1M7 = "U1E7: Центр вирусных исследований";
HUSTR_E1M8 = "U1E8: Карьер";
HUSTR_E1M9 = "U1E9: Оружейный склад";

HUSTR_E2M1 = "U2E1: Руины";
HUSTR_E2M2 = "U2E2: Электростанция";
HUSTR_E2M3 = "U2E3: Археологический участок";
HUSTR_E2M4 = "U2E4: Секция хранения образцов";
HUSTR_E2M5 = "U2E5: Крепость 31";
HUSTR_E2M6 = "U2E6: Оборонительные сооружения";
HUSTR_E2M7 = "U2E7: Зона карантина";
HUSTR_E2M8 = "U2E8: Герметическая камера";
HUSTR_E2M9 = "U2E9: Проклятие человечества";

HUSTR_E3M1 = "U3E1: Земля потерянных";
HUSTR_E3M2 = "U3E2: Инфернальные пещеры";
HUSTR_E3M3 = "U3E3: Покинутый храм";
HUSTR_E3M4 = "U3E4: Жертвенный бастион";
HUSTR_E3M5 = "U3E5: Храм воздаяния";
HUSTR_E3M6 = "U3E6: Внезапное извержение";
HUSTR_E3M7 = "U3E7: Без сожалений";
HUSTR_E3M8 = "U3E8: Древнее логово";
HUSTR_E3M9 = "U3E9: Изведавший горе";

HUSTR_E4M1 = "U4E1: Зона технического обслуживания";
HUSTR_E4M2 = "U4E2: Исследовательский комплекс";
HUSTR_E4M3 = "U4E3: Главный вычислительный центр";
HUSTR_E4M4 = "U4E4: Гидропонная ферма";
HUSTR_E4M5 = "U4E5: Проектировочная станция";
HUSTR_E4M6 = "U4E6: Центр управления";
HUSTR_E4M7 = "U4E7: Обработка отходов";
HUSTR_E4M8 = "U4E8: Стартовая площадка";
HUSTR_E4M9 = "U4E9: Оперативный отдел";

CC_ZOMBIE = "зомби";
CC_SHOTGUN = "зомби ружейник";
CC_HEAVY = "зомби пулеметчик";
CC_IMP = "змеедемон";
CC_DEMON = "червь плоти";
CC_LOST = "вспышка гибели";
CC_CACO = "трилобит";
CC_HELL = "вестник боли";
CC_BARON = "лорд боли";
CC_ARACH = "технопаук";
CC_PAIN = "призыватель";
CC_REVEN = "темный воин";
CC_MANCU = "боевой слизень";
CC_ARCH = "вестник пламени";
CC_SPIDER = "огромный технопаук";
CC_CYBER = "штурмовой треног";
CC_HERO = "спаситель человечества";

HUSTR_1 = "Уровень 1: Гидроэлектростанция";
HUSTR_2 = "Уровень 2: Фильтрационные туннели";
HUSTR_3 = "Уровень 3: Центр обработки сырья";
HUSTR_4 = "Уровень 4: Секция хранения";
HUSTR_5 = "Уровень 5: Шлаковая яма";
HUSTR_6 = "Уровень 6: Гамма-лаборатории";
HUSTR_7 = "Уровень 7: Внешний склад";
HUSTR_8 = "Уровень 8: Астрономический комплекс";
HUSTR_9 = "Уровень 9: Дата-центр";
HUSTR_10 = "Уровень 10: Смертельное запределье";
HUSTR_11 = "Уровень 11: Бесконечная равнина";
HUSTR_12 = "Уровень 12: Железные дороги";
HUSTR_13 = "Уровень 13: Станция \";Земля\";";
HUSTR_14 = "Уровень 14: Зона ядерного поражения";
HUSTR_15 = "Уровень 15: Враждебное поглощение";
HUSTR_16 = "Уровень 16: Городские джунгли";
HUSTR_17 = "Уровень 17: Капитолий";
HUSTR_18 = "Уровень 18: Заброшенный монастырь";
HUSTR_19 = "Уровень 19: Канализационный коллектор";
HUSTR_20 = "Уровень 20: Кровавая крепость";
HUSTR_21 = "Уровень 21: Подземный мир";
HUSTR_22 = "Уровень 22: Реманасу";
HUSTR_23 = "Уровень 23: Подземная фабрика";
HUSTR_24 = "Уровень 24: Третий погрузочный пункт";
HUSTR_25 = "Уровень 25: Кровотечение";
HUSTR_26 = "Уровень 26: Темные глубины";
HUSTR_27 = "Уровень 27: Искаженная элементальность";
HUSTR_28 = "Уровень 28: Зловещий редут";
HUSTR_29 = "Уровень 29: Последний рубеж";
HUSTR_30 = "Уровень 30: Оскал поражения";
HUSTR_31 = "Уровень 31: Будь спокоен";
HUSTR_32 = "Уровень 32: Неразбериха";

// --------------------------------------
// Остальные названия.
// Используется только слово ";Уровень №";.
// --------------------------------------

PHUSTR_1 = "Уровень 1";
PHUSTR_2 = "Уровень 2";
PHUSTR_3 = "Уровень 3";
PHUSTR_4 = "Уровень 4";
PHUSTR_5 = "Уровень 5";
PHUSTR_6 = "Уровень 6";
PHUSTR_7 = "Уровень 7";
PHUSTR_8 = "Уровень 8";
PHUSTR_9 = "Уровень 9";
PHUSTR_10 = "Уровень 10";
PHUSTR_11 = "Уровень 11";
PHUSTR_12 = "Уровень 12";
PHUSTR_13 = "Уровень 13";
PHUSTR_14 = "Уровень 14";
PHUSTR_15 = "Уровень 15";
PHUSTR_16 = "Уровень 16";
PHUSTR_17 = "Уровень 17";
PHUSTR_18 = "Уровень 18";
PHUSTR_19 = "Уровень 19";
PHUSTR_20 = "Уровень 20";
PHUSTR_21 = "Уровень 21";
PHUSTR_22 = "Уровень 22";
PHUSTR_23 = "Уровень 23";
PHUSTR_24 = "Уровень 24";
PHUSTR_25 = "Уровень 25";
PHUSTR_26 = "Уровень 26";
PHUSTR_27 = "Уровень 27";
PHUSTR_28 = "Уровень 28";
PHUSTR_29 = "Уровень 29";
PHUSTR_30 = "Уровень 30";
PHUSTR_31 = "Уровень 31";
PHUSTR_32 = "Уровень 32";
THUSTR_1 = "Уровень 1";
THUSTR_2 = "Уровень 2";
THUSTR_3 = "Уровень 3";
THUSTR_4 = "Уровень 4";
THUSTR_5 = "Уровень 5";
THUSTR_6 = "Уровень 6";
THUSTR_7 = "Уровень 7";
THUSTR_8 = "Уровень 8";
THUSTR_9 = "Уровень 9";
THUSTR_10 = "Уровень 10";
THUSTR_11 = "Уровень 11";
THUSTR_12 = "Уровень 12";
THUSTR_13 = "Уровень 13";
THUSTR_14 = "Уровень 14";
THUSTR_15 = "Уровень 15";
THUSTR_16 = "Уровень 16";
THUSTR_17 = "Уровень 17";
THUSTR_18 = "Уровень 18";
THUSTR_19 = "Уровень 19";
THUSTR_20 = "Уровень 20";
THUSTR_21 = "Уровень 21";
THUSTR_22 = "Уровень 22";
THUSTR_23 = "Уровень 23";
THUSTR_24 = "Уровень 24";
THUSTR_25 = "Уровень 25";
THUSTR_26 = "Уровень 26";
THUSTR_27 = "Уровень 27";
THUSTR_28 = "Уровень 28";
THUSTR_29 = "Уровень 29";
THUSTR_30 = "Уровень 30";
THUSTR_31 = "Уровень 31";
THUSTR_32 = "Уровень 32";

HUSTR_PLRGREEN = "Г:";
HUSTR_PLRINDIGO = "И:";
HUSTR_PLRBROWN = "Б:";
HUSTR_PLRRED = "Р:";

AMSTR_FOLLOWON = "режим следования включен";
AMSTR_FOLLOWOFF = "режим следования выключен";
AMSTR_GRIDON = "сетка включена";
AMSTR_GRIDOFF = "сетка выключена";
AMSTR_MARKEDSPOT = "добавлена отметка";
AMSTR_MARKSCLEARED = "все отметки удалены";

STSTR_MUS = "смена музыки";
STSTR_NOMUS = "что это за музыка?";

STSTR_BEHOLD = "v=неуяз, s=стер, i=нев, r=рад, a=крт, l=виз.";
STSTR_DQDON = "неуязвимость активирована";
STSTR_DQDOFF = "неуязвимость деактивирована";
STSTR_KFAADDED = "ключи, оружие и патроны получены.";
STSTR_FAADDED = "оружие и патроны получены.";
STSTR_NCON = "прохождение через стены активировано";
STSTR_NCOFF = "прохождение через стены деактивировано";
STSTR_CHOPPERS = "врум-врум!";
NIGHTMARE = "это наивысший уровень сложности.\n"
            "рекомендуется только для опытных игроков.\n"
            "(для продолжения нажмите \"y\")";

// ------------------------------------------------
// End-of-chapter texts. Feel free to improve them.
// ------------------------------------------------
//
// PHASE 1
//
// * E1TEXT *
// Вы выбрались с аванпоста, но ещё большие 
// неприятности ждут впереди. Вне всяких 
// сомнений, АГМ погрязло в генетических 
// экспериментах, но и вы сами - эксперемент, 
// так что какая теперь разница?
//
// На аванпосте не нашлось никаких 
// транспортных средств для побега, и 
// единственное место где они могут быть -
// Военные лаборатории. Как раз те самые, 
// где вы и были созданы. Проклятье...
//
// Пора покончить с этим кошмаром. 
// Минуя массивные ворота, вы попадаете 
// на территорию военных лабораторий.
E1TEXT = "Вы выбрались с аванпоста, но ещё большие\n"
        "неприятности ждут впереди. Вне всяких\n"
        "сомнений, АГМ погрязло в генетических\n"
		"экспериментах, но и вы сами - эксперемент,\n"
		"так что какая теперь разница?\n\n"
		"На аванпосте не нашлось никаких\n"
		"транспортных средств для побега, и\n"
		"tlbycndtyyjt vtcnj ult jyb vjuen ,snm -\n"
		"единственное место где они могут быть -\n"
		"Военные лаборатории. Как раз те самые,\n\n"
		"где вы и были созданы. Проклятье...\n"
		"Пора покончить с этим кошмаром.\n"
		"на территорию военных лабораторий.";
// *E2TEXT*
// Черт возьми, должен же быть хоть какой-то 
// способ выбраться отсюда? Тотальное 
// уничтожение монстров по большому счету
// мало что дало: транспорта не нашлось
// и в лабораториях. Но нашлось нечто более
// интересное. Громадное телепортационное 
// устройство, настрореное на перемещение в 
// место под названием... "Горизонт"?
//
// Вы никогда раньше о нем не слышали. Может 
// быть, это очередная производственная 
// фабрика АГМ? И может быть, все-таки там
// найдется транспорт. Чтож, за неимением
// другого варианта этот план звучит 
// обнадеживаще. Или хотя бы вселяет надежду.
// Следующая остановка - Горизонт.
E2TEXT = "Черт возьми, должен же быть хоть какой-то\n"
       "способ выбраться отсюда? Тотальное\n"
		"уничтожение монстров по большому счету\n"
		"мало что дало: транспорта не нашлось\n"
		"и в лабораториях. Но нашлось нечто более\n"
		"интересное. Громадное телепортационное\n"
		"устройство, настроенное на перемещение в\n"
		"место под названием... \"Горизонт\"?\n\n"
		"Вы никогда раньше о нем не слышали. Может\n"
		"быть, это очередная производственная\n"
		"фабрика АГМ? И может быть, все-таки там\n"
		"найдется транспорт. Чтож, за неимением\n"
		"другого варианта этот план звучит\n"
		"обнадеживающе. Или хотя бы вселяет\n"
		"надежду.\n"
		"Следующая остановка - Горизонт.";
// *E3TEXT*
// Надежда умерла последней. Горизонт 
// оказался не производственным комплексом, 
// а совершенно другим миром. Это место 
// оказалось еще более омерзительным, чем 
// военные лаборатории, в которых вы 
// обрели плоть и кровь.
//
// Каким-то образом и здесь обнаружился 
// телепортатор АГМ, но на этот раз он 
// настроен на перенос в производственный
// комплекс "Двойной удар". Ну и название...
// А впрочем, не все ли равно? Все что вам
// нужно - работающий космический корабль.
//
// Вы складываете всё свое оружие и 
// продвигаетесь на телепортационную 
// площадку, ведущую на "Двойной удар".
E3TEXT = "Надежда умерла последней. Горизонт\n"
         "оказался не производственным комплексом,\n"
		 "а совершенно другим миром. Это место\n"
		 "оказалось еще более омерзительным, чем\n"
		 "военные лаборатории, в которых вы\n"
		 "обрели плоть и кровь.\n\n"
		 "Каким-то образом и здесь обнаружился\n"
		 "телепортатор АГМ, но на этот раз он\n"
		 "настроен на перенос в производственный\n"
		 "комплекс \"Двойной удар\". Ну и название...\n"
		 "А впрочем, не все ли равно? Все что вам\n"
		 "нужно - работающий космический корабль.\n\n"
		 "Вы складываете всё свое оружие и\n"
		 "продвигаетесь на телепортационную\n"
		 "площадку, ведущую на \"Двойной удар\".";
// *E4TEXT*
// Заслуженной наградой за победу над
// полчищами монстров стал работающий
// космический корабль. Вот она, 
// долгожданная свобода.
//
// "Пора убираться отсюда", думаете вы, 
// усаживаясь в удобное капитанское кресло. 
// Всего несколько мгновений, и корабль 
// уже рассекает пространство.
//
// Набрав предельную скорость, вы думаете
// о Земле. Что могло с ней случиться за все
// это время? Но как бы там небыло,
// обратного пути уже нет.
// 
// Пункт назначения: Земля.
E4TEXT = "Заслуженной наградой за победу над\n"
         "полчищами монстров стал работающий\n"
		 "космический корабль. Вот она,\n"
		 "долгожданная свобода.\n\n"
		 "\"Пора убираться отсюда\", думаете вы,\n"
		 "усаживаясь в удобное капитанское кресло.\n"
		 "Всего несколько мгновений, и корабль\n"
		 "уже рассекает пространство.\n\n"
		 "Набрав предельную скорость, вы думаете\n"
		 "о Земле. Что могло с ней случиться за все\n"
		 "это время? Но как бы там не было,\n"
		 "обратного пути уже нет.\n\n"
		 "Пункт назначения: Земля.";
// ------------------------------------------------
// PHASE 2
//
// *C1TEXT*
// After MAP06, before MAP07:
// Земля оказалась совершенно беззащитна 
// перед экспериментами АГМ, но вы с боем
// расчистили себе путь во внешнее
// хранилище комплекса.
//
// Вы активируете лифт, ведущий в хранилище.
// Он начинается спускаться с гулким
// металлическим скрежетом, ускоряясь все
// быстрее и быстрее. Вместе со скрежетом
// становится слышно и рычание монстров, 
// дожидающихся внизу.
//
// Короткая передышка.
// Проверка снаряжения.
// И снова в бой.
C1TEXT = "Земля оказалась совершенно беззащитна\n"
         "перед экспериментами АГМ, но вы с боем\n"
		 "расчистили себе путь во внешнее\n"
		 "хранилище комплекса.\n\n"
		 "Вы активируете лифт, ведущий в хранилище.\n"
		 "Он начинает спускаться с гулким\n"
		 "металлическим скрежетом, ускоряясь все\n"
		 "быстрее и быстрее. Вместе со скрежетом\n"
		 "становится слышно и рычание монстров,\n"
		 "дожидающихся внизу.\n\n"
		 "Короткая передышка.\n"
		 "Проверка снаряжения.\n"
		 "И снова в бой.";
// *C2TEXT*
// After MAP11, before MAP12:
// Фабричный комплекс уничтожен, выживших 
// нет. Но вы должны продолжать убивать, 
// чтобы самому остаться в живых.
//
// По крайней мере, здесь нашлось 
// телепортационное устройство, нацеленное
// на неизвестный город, а в городе могут
// скрываться уцелевшие, не так ли?
//
// Прояснив свой взгляд после яркой 
// вспышки телепорта, вы видите что город 
// разрушен до основания. Телепортироваться
// обратно невозможно.
C2TEXT = "Фабричный комплекс уничтожен, выживших\n"
          "нет. Но вы должны продолжать убивать,\n"
		  "чтобы самому остаться в живых.\n\n"
		  "По крайней мере, здесь нашлось\n"
		  "телепортационное устройство, нацеленное\n"
		  "на неизвестный город, а в городе могут\n"
		  "скрываться уцелевшие, не так ли?...\n\n"
		  "Прояснив свой взгляд после яркой\n"
		  "вспышки телепорта, вы видите что город\n"
		  "разрушен до основания. Телепортироваться\n"
		  "обратно невозможно.";
// *C3TEXT*
// After MAP20, before MAP21:
// Здесь нет каких-либо признаков
// присутствия АГМ. Здесь нет людей. Здесь
// нет никого, кроме монстров. И вас. Это
// могло бы стать началом вашей свободы и
// окончанием бесконечного геноцида.
//
// Дальнейший путь пропинан безудержной
// ненавистью и освещен одной лишь
// агонинией. И вы пройдете его.
C3TEXT = "Здесь нет каких-либо признаков\n"
         "присутствия АГМ. Здесь нет людей. Здесь\n"
         "нет никого, кроме монстров. И вас. Это\n"
		 "могло бы стать началом вашей свободы и\n"
		 "окончанием бесконечного геноцида.\n\n"
		 "Дальнейший путь пропитан безудержной\n"
		 "ненавистью и освещен одной лишь агонинией.\n"
		 "И вы пройдете его.";
// *C4TEXT*
// After MAP30 (endgame text):
// Дьявольское отродье начинает рушиться с 
// оглушительным рёвом и скрежетом металла, 
// открывая сияющий портал. Сквозь него 
// виднеется небольшой городок, не тронутый
// ни высвободившимися силами зла, ни 
// биологическими экспериментами АГМ. 
//
// Не медля ни секунды, вы входите в портал.
//
// Никто не узнает что здесь произошло.
// Никто не узнает что вы - спаситель.
// И никто и никогда более не посягнёт 
// на вашу свободу.
C4TEXT = "Дьявольское отродье начинает рушиться с\n"
         "оглушительным рёвом и скрежетом металла,\n"
         "открывая сияющий портал. Сквозь него\n"
		 "виднеется небольшой городок, не тронутый\n"
		 "ни высвободившимися силами зла, ни\n"
		 "биологическими экспериментами АГМ.\n\n"
		 "Не медля ни секунды, вы входите в портал.\n\n"
		 "Никто не узнает что здесь произошло.\n"
		 "Никто не узнает что вы - спаситель.\n"
		 "И никто и никогда более не посягнёт\n"
		 "на вашу свободу.";
// *C5TEXT*
// Before MAP31 (secret level #1):
// Вы вошли в странное телепортационное 
// устройство, и после ослепительно яркой
// вспышки обнаруживаете себя в ржавой
// клетке.
//
// "Какого черта?!" думаете вы, слыша 
// зловещее и уже знакомое дыхание позади
// себя. Без малейшего промедления вы 
// вскидываете свое оружие на изготовку.
C5TEXT = "Вы вошли в странное телепортационное\n"
         "устройство, и после ослепительно яркой\n"
		 "вспышки обнаруживаете себя в ржавой\n"
		 "клетке.\n\n"
         "\"Какого черта?!\" думаете вы, слыша\n"
		 "зловещее и уже знакомое дыхание позади\n"
		 "себя. Без малейшего промедления вы\n"
		 "вскидываете свое оружие на изготовку.";
// *C6TEXT*
// Before MAP32 (secret level #2):
// Все вокруг медленно расплывается 
// перед глазами. Выбравшись из одной
// ловушки, вы угодили в другую. Опять.
//
// - Опять...
//
// Прояснив свой взгляд, вы находите 
// себя в окружении монстров, готовых
// без малейшего промедления разорвать 
// вас в клочья.
C6TEXT = "Все вокруг медленно расплывается\n"
         "перед глазами. Выбравшись из одной\n"
		 "ловушки, вы угодили в другую. Опять.\n\n"
		 "- Опять...\n\n"
		 "Прояснив свой взгляд, вы находите\n"
		 "себя в окружении монстров, готовых\n"
		 "без малейшего промедления разорвать\n"
		 "вас в клочья.";
// P1TEXT
// P2TEXT
// P3TEXT
// P4TEXT
// P5TEXT
// P6TEXT
// T1TEXT
// T2TEXT
// T3TEXT
// T4TEXT
// T5TEXT
// T6TEXT
// BGFLATE1
// BGFLATE2
// BGFLATE3
// BGFLATE4
// BGFLAT06
// BGFLAT11
// BGFLAT20
// BGFLAT30
// BGFLAT15
// BGFLAT31
// BGCASTCALL
// STARTUP1
// STARTUP2
// STARTUP3
// STARTUP4
// STARTUP5
// SAVEGAMENAME
// ------------------------------------------------
// Obituary texts, for ZDoom-based ports.
//
// Not translated, since translation project is not
// ZDoom-compatible. Please don't ask for this.
// -Julian Nehaevsky (17:20 30/09/2017)
// ------------------------------------------------
// OB_STEALTHBABY=%o thought %g saw a Technospider.
// OB_STEALTHVILE=%o thought %g saw a Flame Bringer.
// OB_STEALTHBARON=%o thought %g saw a Pain Lord.
// OB_STEALTHCACO=%o thought %g saw a Trilobite
// OB_STEALTHCHAINGUY=%o thought %g saw a Minigun Zombie.
// OB_STEALTHDEMON=%o thought %g saw a Flesh Worm.
// OB_STEALTHKNIGHT=%o thought %g saw a Pain Bringer.
// OB_STEALTHIMP=%o thought %g saw a Serpentipede.
// OB_STEALTHFATSO=%o thought %g saw a Combat Slug.
// OB_STEALTHUNDEAD=%o thought %g saw a Dark Soldier.
// OB_STEALTHSHOTGUY=%o thought %g saw a Shotgun Zombie.
// OB_STEALTHZOMBIE=%o thought %g saw a Zombie.
// OB_UNDEADHIT=%o was punched by a Dark Soldier.
// OB_IMPHIT=%o was slashed by a Serpentipede.
// OB_CACOHIT=%o got too close to a Trilobite.
// OB_DEMONHIT=%o was bitten by a Flesh Worm.
// OB_SPECTREHIT=%o was eaten by a Stealth Worm.
// OB_BARONHIT=%o was torn open by a Pain Lord.
// OB_KNIGHTHIT=%o was gutted by a Pain Bringer.
// OB_ZOMBIE=%o was killed by a Zombie.
// OB_SHOTGUY=%o was gunned down by a Shotgun Zombie.
// OB_VILE=%o was incinerated by a Flame Bringer.
// OB_UNDEAD=%o couldn't evade the Dark Soldier's fireball.
// OB_FATSO=%o was blasted by a Combat Slug.
// OB_CHAINGUY=%o was perforated by a Minigun Zombie.
// OB_SKULL=%o was slammed by a Deadflare.
// OB_IMP=%o was burned by a Serpentide.
// OB_CACO=%o was smitten by a Trilobite.
// OB_BARON=%o was bruised by a Pain Lord.
// OB_KNIGHT=%o was splayed by a Pain Bringer.
// OB_SPIDER=%o stood in awe of the Large Technospider.
// OB_BABY=%o let a Technospider get %h.
// OB_CYBORG=%o was splattered by an Assault Tripod.
// OB_WOLFSS=%o met a Sailor.
// OB_MPFIST=%k punched %o to death.
// OB_MPCHAINSAW=%o was shredded by %k's angle grinder.
// OB_MPPISTOL=%o was tickled by %k's handgun.
// OB_MPSHOTGUN=%o chewed on %k's boomstick.
// OB_MPSSHOTGUN=%k swapped two barrels upside %o's head.
// OB_MPCHAINGUN=%o was perforated by %k's minigun.
// OB_MPROCKET=%o was mutilated by %k's missile.
// OB_MPR_SPLASH=%o couldn't dodge %k's missile.
// OB_MPPLASMARIFLE=%o swallowed too much of %k's polaric energy.
// OB_MPBFG_BOOM=%o had %p ass kicked by %k's SKAG!
// OB_MPBFG_SPLASH=%o couldn't hide from %k's SKAG.
// OB_MPTELEFRAG=%o stood where %k was teleporting.
// OB_RAILGUN=%o was railed by %k.
// OB_MPBFG_MBF=%o had %p ass kicked by %k's SKAG!
